# Configuration storage for domain-wide rules
DR_SPELER_LEEFTIJD_MIN = 6
DR_SPELER_LEEFTIJD_MAX = 99

DR_SELECT_CARDS = 6

DATABASE_URL = jdbc:mysql://ID222177_g53.db.webhosting.be:3306/ID222177_g53?zeroDateTimeBehavior=convertToNull
DATABASE_USERNAME = ID222177_g53
DATABASE_PASSWORD = Jubs#OfWeec4

DEFAULT_LANG = English